[历史]
1=#P0#=mb	#P1#=JudgeBeforePrint	#P2#=家纺企业商贸版/clsBL/JudgeBeforePrint	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171010102548	#P7#=0	#P8#=12	.
2=#P0#=mb	#P1#=ActiveBar21_ToolClick	#P2#=家纺企业商贸版/clsBL/ActiveBar21_ToolClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20171010102221	#P7#=0	#P8#=40	.
3=#P0#=mb	#P1#=Audit	#P2#=家纺企业商贸版/pnFrmOrderAcce/Audit	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171010102107	#P7#=0	#P8#=28	.
4=#P0#=mb	#P1#=GetOtherFrame	#P2#=家纺企业商贸版/clsBL/GetOtherFrame	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171010090347	#P7#=0	#P8#=18	.
5=#P0#=mb	#P1#=AppendUserName	#P2#=家纺企业商贸版/frmModBLROrderEx/AppendUserName	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171010084130	#P7#=0	#P8#=8	.
6=#P0#=mb	#P1#=CheckUser	#P2#=家纺企业商贸版/frmLogin/CheckUser	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171009184017	#P7#=0	#P8#=19	.
7=#P0#=mb	#P1#=GetHardWareID	#P2#=家纺企业商贸版/clsParaLoader/GetHardWareID	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171009183846	#P7#=0	#P8#=0	.
8=#P0#=mb	#P1#=OnlyDataBreak	#P2#=家纺企业商贸版/clsGlobalManager/OnlyDataBreak [Let]	#P3#=	#P4#=	#P5#=MembPropertyPrivate	#P6#=20171009183828	#P7#=0	#P8#=1	.
9=#P0#=mb	#P1#=OnlyDataBreak	#P2#=家纺企业商贸版/clsGlobalManager/OnlyDataBreak [Get]	#P3#=	#P4#=	#P5#=MembPropertyPrivate	#P6#=20171009183826	#P7#=0	#P8#=1	.
10=#P0#=mb	#P1#=Business	#P2#=家纺企业商贸版/clsGlobalManager/Business [Set]	#P3#=	#P4#=	#P5#=MembPropertyPrivate	#P6#=20171009183811	#P7#=0	#P8#=-2	.
11=#P0#=mb	#P1#=PriviewGrid	#P2#=家纺企业商贸版/frmModBLROrderEx/PriviewGrid	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171009182604	#P7#=0	#P8#=23	.
12=#P0#=mb	#P1#=PopupAccessoryPlan	#P2#=家纺企业商贸版/frmModBLROrderEx/PopupAccessoryPlan	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171009182318	#P7#=0	#P8#=-3	.
13=#P0#=mb	#P1#=GetObjectParameter	#P2#=家纺企业商贸版/frmModBLROrderEx/GetObjectParameter	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171009182307	#P7#=0	#P8#=11	.
14=#P0#=mb	#P1#=BillOrDetail	#P2#=家纺企业商贸版/frmModBLROrderEx/BillOrDetail [Let]	#P3#=	#P4#=	#P5#=MembPropertyPrivate	#P6#=20171009182158	#P7#=0	#P8#=-4	.
15=#P0#=mb	#P1#=BuildSQL	#P2#=家纺企业商贸版/clsReport/BuildSQL	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171009182054	#P7#=0	#P8#=52	.
16=#P0#=mb	#P1#=GetReportSQL	#P2#=家纺企业商贸版/clsReport/GetReportSQL	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171009181908	#P7#=0	#P8#=2	.
17=#P0#=mb	#P1#=GetColIndex	#P2#=家纺企业商贸版/clsVsFlexGrid/GetColIndex	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171002094830	#P7#=0	#P8#=0	.
18=#P0#=mb	#P1#=ReplaceTheSystemKeyword	#P2#=家纺企业商贸版/clsTSKW/ReplaceTheSystemKeyword	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20170928164903	#P7#=0	#P8#=1	.
19=#P0#=mb	#P1#=TDBGrid1_BeforeColEdit	#P2#=家纺企业商贸版/frmModBLOrder/TDBGrid1_BeforeColEdit	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170928164541	#P7#=0	#P8#=-4	.
20=#P0#=mb	#P1#=ABMenu_ToolClick	#P2#=家纺企业商贸版/frmModBLOrder/ABMenu_ToolClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170928161909	#P7#=0	#P8#=7	.
21=#P0#=mb	#P1#=CreateAccessory	#P2#=家纺企业商贸版/frmModBLOrder/CreateAccessory	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20170928161820	#P7#=0	#P8#=0	.
22=#P0#=mb	#P1#=IsSaved	#P2#=家纺企业商贸版/frmModBLOrder/IsSaved	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20170928161605	#P7#=0	#P8#=1	.
23=#P0#=mb	#P1#=CreateAccessory	#P2#=家纺企业商贸版/frmModBLROrderEx/CreateAccessory	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20170928161541	#P7#=0	#P8#=0	.
24=#P0#=mb	#P1#=CreateBill	#P2#=家纺企业商贸版/clsCreateBLDraft/CreateBill	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20170928161516	#P7#=0	#P8#=1	.
25=#P0#=mb	#P1#=GetAccePLNID	#P2#=家纺企业商贸版/clsBusiness/GetAccePLNID	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20170928161313	#P7#=0	#P8#=3	.
26=#P0#=mb	#P1#=JudgeBillDate	#P2#=家纺企业商贸版/frmModBLOrder/JudgeBillDate	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20170928161013	#P7#=0	#P8#=4	.
27=#P0#=mb	#P1#=CreateAccePlan	#P2#=家纺企业商贸版/frmModBLOrder/CreateAccePlan	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20170928161012	#P7#=0	#P8#=-1	.
28=#P0#=mb	#P1#=JudgeBeforeSave	#P2#=家纺企业商贸版/frmModBLOrder/JudgeBeforeSave	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20170928160658	#P7#=0	#P8#=13	.
29=#P0#=mb	#P1#=GetFormNew	#P2#=家纺企业商贸版/modBillObject/GetFormNew	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20170928160351	#P7#=0	#P8#=58	.
30=#P0#=mb	#P1#=CreateAccessoryIn	#P2#=家纺企业商贸版/frmModBLROrderEx/CreateAccessoryIn	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20170927143315	#P7#=0	#P8#=22	.
31=#P0#=mb	#P1#=TDBGrid1_AfterColUpdate	#P2#=家纺企业商贸版/frmModBLAccessory/TDBGrid1_AfterColUpdate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170927142903	#P7#=0	#P8#=9	.
32=#P0#=mb	#P1#=RefreshLinkedData	#P2#=家纺企业商贸版/frmModBLAccessory/RefreshLinkedData	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20170927142818	#P7#=0	#P8#=0	.
33=#P0#=mb	#P1#=LoadDropDownGrid	#P2#=家纺企业商贸版/frmModBLAccessory/LoadDropDownGrid	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20170927142710	#P7#=0	#P8#=12	.
34=#P0#=mb	#P1#=clsGridShow1_OnTDBDropDownClose	#P2#=家纺企业商贸版/frmModBLAccessory/clsGridShow1_OnTDBDropDownClose	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170927142614	#P7#=0	#P8#=-3	.
35=#P0#=mb	#P1#=ObjectID	#P2#=家纺企业商贸版/frmModBLAccessory/ObjectID [Let]	#P3#=	#P4#=	#P5#=MembPropertyPrivate	#P6#=20170927142520	#P7#=0	#P8#=-2	.
36=#P0#=mb	#P1#=RefreshDropDown	#P2#=家纺企业商贸版/clsGridShow/RefreshDropDown	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20170927135627	#P7#=0	#P8#=-17	.
37=#P0#=mb	#P1#=SetDropDownGrid	#P2#=家纺企业商贸版/clsGridShow/SetDropDownGrid	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20170927135435	#P7#=0	#P8#=12	.
38=#P0#=mb	#P1#=ShowGridCtl	#P2#=家纺企业商贸版/clsGridShow/ShowGridCtl	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20170927135240	#P7#=0	#P8#=46	.
39=#P0#=mb	#P1#=CreateWhite	#P2#=家纺企业商贸版/frmModBLROrderEx/CreateWhite	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20170927134850	#P7#=0	#P8#=0	.
40=#P0#=mb	#P1#=IsToday	#P2#=家纺企业商贸版/modGlobalFunction/IsToday	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20170912143136	#P7#=0	#P8#=-3	.
41=#P0#=mb	#P1#=JudgeBeforeSave	#P2#=家纺企业商贸版/frmModBL/JudgeBeforeSave	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20170912140425	#P7#=0	#P8#=15	.
42=#P0#=mb	#P1#=SaveObject	#P2#=家纺企业商贸版/clsCtlShow/SaveObject	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20170912135840	#P7#=0	#P8#=7	.
43=#P0#=mb	#P1#=RefreshFrmsInCache	#P2#=家纺企业商贸版/clsPI/RefreshFrmsInCache	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20170909163649	#P7#=0	#P8#=-1	.
44=#P0#=mb	#P1#=DestructionCls	#P2#=家纺企业商贸版/clsPI/DestructionCls	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20170909090834	#P7#=0	#P8#=0	.
45=#P0#=mb	#P1#=ConfirmPermission	#P2#=家纺企业商贸版/frmNavigatorYarn/ConfirmPermission	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20170909090417	#P7#=0	#P8#=0	.
46=#P0#=mb	#P1#=ConfirmPermission	#P2#=家纺企业商贸版/frmNavigatorDT/ConfirmPermission	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20170909090331	#P7#=0	#P8#=1	.
47=#P0#=mb	#P1#=Form_Unload	#P2#=家纺企业商贸版/frmSetUser/Form_Unload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170909085859	#P7#=0	#P8#=4	.
48=#P0#=mb	#P1#=DeleteAllSubSystem	#P2#=家纺企业商贸版/frmSetUser/DeleteAllSubSystem	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20170909085216	#P7#=0	#P8#=9	.
49=#P0#=mb	#P1#=InitFrm	#P2#=家纺企业商贸版/frmNavigatorDT/InitFrm	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20170909084802	#P7#=0	#P8#=3	.
50=#P0#=mb	#P1#=RefreshPermission	#P2#=家纺企业商贸版/clsPI/RefreshPermission	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20170909084649	#P7#=0	#P8#=-1	.
51=#P0#=mb	#P1#=JudgePermission	#P2#=家纺企业商贸版/clsPI/JudgePermission	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20170909084638	#P7#=0	#P8#=4	.
52=#P0#=mb	#P1#=btnObject_Click	#P2#=家纺企业商贸版/frmNavigatorDT/btnObject_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170909084518	#P7#=0	#P8#=2	.
53=#P0#=mb	#P1#=OpenFrame	#P2#=家纺企业商贸版/clsBL/OpenFrame	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20170908155353	#P7#=0	#P8#=1	.
54=#P0#=mb	#P1#=MontageCreateOperator8Table	#P2#=家纺企业商贸版/clsBL/MontageCreateOperator8Table	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171010102858	#P7#=0	#P8#=-1	.
55=#P0#=mb	#P1#=MontageCreateOperator	#P2#=家纺企业商贸版/clsBL/MontageCreateOperator	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171010103335	#P7#=0	#P8#=3	.
56=#P0#=mb	#P1#=ADORequery	#P2#=家纺企业商贸版/clsBL/ADORequery	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20170908153245	#P7#=0	#P8#=18	.
57=#P0#=mb	#P1#=GetOtherBill	#P2#=家纺企业商贸版/clsBL/GetOtherBill	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20170908153127	#P7#=0	#P8#=8	.
58=#P0#=mb	#P1#=GetLastBill	#P2#=家纺企业商贸版/clsBL/GetLastBill	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20170908153035	#P7#=0	#P8#=6	.
59=#P0#=mb	#P1#=InitClass	#P2#=家纺企业商贸版/clsBL/InitClass	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20170908152939	#P7#=0	#P8#=1	.
60=#P0#=mb	#P1#=iFrameLoadType	#P2#=家纺企业商贸版/clsBL/iFrameLoadType [Get]	#P3#=	#P4#=	#P5#=MembPropertyPrivate	#P6#=20170908152924	#P7#=0	#P8#=1	.
61=#P0#=mb	#P1#=GetBillInformation	#P2#=家纺企业商贸版/clsBL/GetBillInformation	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20170908152821	#P7#=0	#P8#=0	.
62=#P0#=mb	#P1#=GoOpenFrame	#P2#=家纺企业商贸版/clsBL/GoOpenFrame	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171010103713	#P7#=0	#P8#=12	.
63=#P0#=mb	#P1#=DraftDetailTable	#P2#=家纺企业商贸版/clsBL/DraftDetailTable [Let]	#P3#=	#P4#=	#P5#=MembPropertyPrivate	#P6#=20170908150751	#P7#=0	#P8#=-2	.
64=#P0#=mb	#P1#=SaveColWidth	#P2#=家纺企业商贸版/clsVsFlexGrid/SaveColWidth	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20170907163533	#P7#=0	#P8#=1	.
65=#P0#=mb	#P1#=GetConnectString	#P2#=家纺企业商贸版/clsDBConnect/GetConnectString	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20170823234736	#P7#=0	#P8#=11	.
66=#P0#=mb	#P1#=AddNewObject	#P2#=家纺企业商贸版/frmSetUserOperation/AddNewObject	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20170823225033	#P7#=0	#P8#=41	.
67=#P0#=mb	#P1#=LoadObject	#P2#=家纺企业商贸版/frmSetUserOperation/LoadObject	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20170823224757	#P7#=0	#P8#=20	.
68=#P0#=mb	#P1#=InitRole	#P2#=家纺企业商贸版/frmSetUserOperation/InitRole	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20170823224326	#P7#=0	#P8#=0	.
69=#P0#=mb	#P1#=Form_Load	#P2#=家纺企业商贸版/frmSetUserOperation/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170823224217	#P7#=0	#P8#=-2	.
70=#P0#=mb	#P1#=SetBillState	#P2#=家纺企业商贸版/frmModBLAccessory/SetBillState	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20170823154550	#P7#=0	#P8#=1	.
71=#P0#=mb	#P1#=PrintWorkOrder	#P2#=家纺企业商贸版/frmModBLAccessory/PrintWorkOrder	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20170823153307	#P7#=0	#P8#=8	.
72=#P0#=mb	#P1#=ABMenu_ToolClick	#P2#=家纺企业商贸版/frmModBLAccessory/ABMenu_ToolClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170823152940	#P7#=0	#P8#=6	.
73=#P0#=mb	#P1#=IsAccPlan	#P2#=家纺企业商贸版/frmModBLAccessory/IsAccPlan	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20170823152701	#P7#=0	#P8#=4	.
74=#P0#=mb	#P1#=Save	#P2#=家纺企业商贸版/frmModBLAccessory/Save	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20170823144420	#P7#=0	#P8#=9	.
75=#P0#=mb	#P1#=LoadObject	#P2#=家纺企业商贸版/frmModBLAccessory/LoadObject	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20170823144148	#P7#=0	#P8#=2	.
76=#P0#=mb	#P1#=SetPrintButton	#P2#=家纺企业商贸版/frmModBLAccessory/SetPrintButton	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20170823143736	#P7#=0	#P8#=4	.
77=#P0#=mb	#P1#=TDBGrid1_RowColChange	#P2#=家纺企业商贸版/frmModBLAccessory/TDBGrid1_RowColChange	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170822154558	#P7#=0	#P8#=3	.
78=#P0#=mb	#P1#=GetInv	#P2#=家纺企业商贸版/frmStorageQueryWhite/GetInv	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20170812103131	#P7#=0	#P8#=9	.
79=#P0#=mb	#P1#=CreateBL	#P2#=家纺企业商贸版/frmStorageQueryWhite/CreateBL	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20170812102916	#P7#=0	#P8#=47	.
80=#P0#=mb	#P1#=SetTheOthersAfterDropDownClose	#P2#=家纺企业商贸版/frmModBLWhite/SetTheOthersAfterDropDownClose	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20170812102135	#P7#=0	#P8#=0	.
81=#P0#=mb	#P1#=CreateBL	#P2#=家纺企业商贸版/frmStorageQueryYarn/CreateBL	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20170812094120	#P7#=0	#P8#=29	.
82=#P0#=mb	#P1#=JudgeUpdateBill	#P2#=家纺企业商贸版/clsPI/JudgeUpdateBill	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20170812093905	#P7#=0	#P8#=53	.
83=#P0#=mb	#P1#=LockInvCol	#P2#=家纺企业商贸版/frmStorageQueryYarn/LockInvCol	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20170812092932	#P7#=0	#P8#=0	.
84=#P0#=mb	#P1#=GetInv	#P2#=家纺企业商贸版/frmStorageQueryYarn/GetInv	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20170812092503	#P7#=0	#P8#=22	.
85=#P0#=mb	#P1#=GetStat	#P2#=家纺企业商贸版/frmStorageQueryYarn/GetStat	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20170812092415	#P7#=0	#P8#=21	.
86=#P0#=mb	#P1#=PrintWorkOrder	#P2#=家纺企业商贸版/clsAccessory/PrintWorkOrder	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20170811173038	#P7#=0	#P8#=25	.
87=#P0#=mb	#P1#=Dispose	#P2#=家纺企业商贸版/frmModBLRAcceSpec/Dispose	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20170811172036	#P7#=0	#P8#=4	.
88=#P0#=mb	#P1#=OpenBL	#P2#=家纺企业商贸版/frmModBLRAcceSpec/OpenBL	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20170811172035	#P7#=0	#P8#=0	.
89=#P0#=mb	#P1#=VSFlexGrid1_DrawCell	#P2#=家纺企业商贸版/frmModBLRAcceSpec/VSFlexGrid1_DrawCell	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170811170617	#P7#=0	#P8#=2	.
90=#P0#=mb	#P1#=EditAble	#P2#=家纺企业商贸版/clsVsFlexGrid/EditAble	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20170811163030	#P7#=0	#P8#=14	.
91=#P0#=mb	#P1#=Dispose	#P2#=家纺企业商贸版/frmModBLRvsf/Dispose	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20170811162811	#P7#=0	#P8#=0	.
92=#P0#=mb	#P1#=OpenBL	#P2#=家纺企业商贸版/frmModBLRvsf/OpenBL	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20170811162759	#P7#=0	#P8#=11	.
93=#P0#=mb	#P1#=Dispose	#P2#=家纺企业商贸版/clsVsFlexGrid/Dispose	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20170811162714	#P7#=0	#P8#=9	.
94=#P0#=mb	#P1#=A_VsFlexGrid_BeforeEdit	#P2#=家纺企业商贸版/clsVsFlexGrid/A_VsFlexGrid_BeforeEdit	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170811162405	#P7#=0	#P8#=0	.
95=#P0#=mb	#P1#=SetControls	#P2#=家纺企业商贸版/clsVsFlexGrid/SetControls	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20170811162306	#P7#=0	#P8#=72	.
96=#P0#=mb	#P1#=InitCls	#P2#=家纺企业商贸版/clsVsFlexGrid/InitCls	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20170811162005	#P7#=0	#P8#=4	.
97=#P0#=mb	#P1#=FillGrid	#P2#=家纺企业商贸版/clsVsFlexGrid/FillGrid	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20170811161842	#P7#=0	#P8#=1	.
98=#P0#=mb	#P1#=InitRsField	#P2#=家纺企业商贸版/clsVsFlexGrid/InitRsField	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20170811145359	#P7#=0	#P8#=0	.
99=#P0#=mb	#P1#=PriviewGrid	#P2#=家纺企业商贸版/frmModBLRvsf/PriviewGrid	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20170811144408	#P7#=0	#P8#=24	.
100=#P0#=mb	#P1#=SetControls	#P2#=家纺企业商贸版/clsSGridShow/SetControls	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20170811141756	#P7#=0	#P8#=0	.
