Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.6#0#C:\Program Files (x86)\Microsoft Office\OFFICE12\EXCEL.EXE#Microsoft Excel 12.0 Object Library
Object={4932CEF1-2CAA-11D2-A165-0060081C43D9}#2.0#0; Actbar2.ocx
Object={0AFE7BE0-11B7-4A3E-978D-D4501E9A57FE}#1.0#0; c1sizer.ocx
Object={66A5AC41-25A9-11D2-9BBF-00A024695830}#1.0#0; titime6.ocx
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; vsflex8.ocx
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Object={A45D986F-3AAF-4A3B-A003-A6C53E8715A2}#1.0#0; ARVIEW2.OCX
Object={E281C260-6F27-11D1-8AF0-00A0C98CD92B}#2.0#0; ardespro2.dll
Reference=*\G{A7973091-BC64-4F16-84D4-A4BE059B4927}#2.0#0#C:\Program Files (x86)\Common Files\Data Dynamics\ActiveReports Pro\arpro2.dll#Data Dynamics ActiveReports 2.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{A31CC8EF-A0BE-11D2-ACA7-00C04FA372BC}#1.0#0#C:\Program Files (x86)\Common Files\Data Dynamics\ActiveReports Pro\exclexpt.dll#ActiveReports Excel Export Filter
Reference=*\G{013A8BB0-A25B-11D1-8BB6-00A0C98CD92B}#1.0#0#C:\Program Files (x86)\Common Files\Data Dynamics\ActiveReports Pro\pdfexpt.dll#ActiveReports PDF Export Filter
Reference=*\G{8C344710-5FEC-11CF-A0BF-00AA0062BE57}#1.0#0#C:\Program Files (x86)\Common Files\designer\MSCDRUN.DLL#Microsoft Connection Designer Instance 1.0
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#C:\Windows\SysWow64\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\SysWOW64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{C10EF3FA-DEBF-4189-8859-C35CA400BBA8}#8.0#0#C:\Windows\SysWOW64\xadb8.ocx#ComponentOne XArrayDB 8.0 Object
Object={0E8071F7-A7DD-47AC-95A9-365FFFE096DF}#1.0#0; UCButton.ocx
Object={332B766E-0D0F-451B-B35F-358EC95AC208}#1.0#0; UCCommonCtls.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={22D1E30D-3561-406D-8495-1061AE20E101}#1.0#0; AlphaImageControl.ocx
Object={555E8FCC-830E-45CC-AF00-A012D5AE7451}#16.2#0; Codejock.CommandBars.v16.2.4.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={562E3E04-2C31-4ECE-83F4-4017EEE51D40}#8.0#0; todg8.ocx
Object={B45CF12E-4E4F-487D-8096-DB3BFE63F435}#1.0#0; sg20ou.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={60CCE6A8-5C61-4F30-8513-F57EED62E86A}#8.0#0; todl8.ocx
Object={945E8FCC-830E-45CC-AF00-A012D5AE7451}#16.2#0; Codejock.DockingPane.v16.2.4.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={5404359C-E9EA-4988-8878-9A3A03D932FC}#3.0#0; ccCtlButton.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; Richtx32.ocx
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#16.2#0; Codejock.Controls.v16.2.4.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files (x86)\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0 (SP4)
Module=mainModule; mod\mainModule.bas
Module=modAPI; mod\modAPI.bas
Module=modGlobalVar; mod\modGlobalVar.bas
Class=dmHardWareID; ..\..\公用类\domain\dmHardWareID.cls
Class=clsGlobalManager; cls\clsGlobalManager.cls
Class=dmSysID; ..\..\公用类\domain\dmSysID.cls
Class=clsIniFile; ..\..\公用类\clsIniFile.cls
Class=clsParaLoader; cls\clsParaLoader.cls
Module=modGlobalConst; mod\modGlobalConst.bas
Class=clsLanucher; cls\clsLanucher.cls
Module=modGlobalFunction; mod\modGlobalFunction.bas
Class=dmCompanyInfo; ..\..\公用类\domain\dmCompanyInfo.cls
Class=dmDBInfo; ..\..\公用类\domain\dmDBInfo.cls
Class=clsDBConnect; ..\..\公用类\clsDBConnect.cls
Class=clsUpdate; cls\clsUpdate.cls
Module=modStructure; ..\..\公用类\modStructure.bas
Module=modEnum; ..\..\公用类\modEnum.bas
Form=frms\frmLogin.frm
Form=frms\frmMain.frm
Class=clsEcode; ..\..\公用类\clsEcode.cls
Form=frms\frmNavigatorLeft.frm
Class=clsModules; cls\clsModules.cls
Class=IDock2AB; cls\IDock2AB.cls
Class=clsHardWareID; cls\clsHardWareID.cls
Module=modIPAddress; mod\modIPAddress.bas
Module=ABUtilities; mod\Module1.bas
Class=CacheFrm; cls\CacheFrm.cls
Class=dmFrm; ..\..\公用类\domain\dmFrm.cls
Module=modBillObject; mod\modBillObject.bas
Form=frms\frmNavigatorOrder.frm
Form=frms\frmNavigatorDT.frm
Class=clsCommand; cls\clsCommand.cls
Form=frms\frmModBL.frm
Form=frms\frmModBLR.frm
Form=frms\frmModBLS.frm
Form=frms\frmModBLSEdit.frm
Form=frms\frmModBLSTree.frm
Class=clsBL; cls\clsBL.cls
Class=clsBLR; cls\clsBLR.cls
Class=clsBLS; cls\clsBLS.cls
Class=clsBLSEdit; cls\clsBLSEdit.cls
Class=clsCheckIn; cls\clsCheckIn.cls
Class=clsCtlShow; cls\clsCtlShow.cls
Class=clsGridShow; cls\clsGridShow.cls
Class=clsMenu; cls\clsMenu.cls
Class=clsCommValues; cls\clsCommValues.cls
Class=clsReport; cls\clsReport.cls
Class=clsSGridShow; cls\clsSGridShow.cls
Form=frms\frmSelectUser.frm
Form=frms\frmSetUser.frm
Form=frms\frmSetPassword.frm
Module=modAnimateForm; mod\modAnimateForm.bas
Class=clsPI; cls\clsPI.cls
Class=clsDBCfgOneInt; cls\clsDBCfgOneInt.cls
Class=clsObjectCtl; cls\clsObjectCtl.cls
Form=frms\frmUCTSearch.frm
Form=frms\frmModGoods.frm
Class=clsOptionButton; cls\clsOptionButton.cls
Form=frms\frmModBLROrder.frm
Form=frms\pnFrmOrderAcce.frm
Class=clsCreateBL; ..\..\公用类\clsCreateBL.cls
Class=dmSuitTables; cls\dmSuitTables.cls
Class=clsCreateBLDraft; ..\..\公用类\clsCreateBLDraft.cls
Class=clsVsFlexGrid; cls\clsVsFlexGrid.cls
Class=clsArray; ..\..\公用类\clsArray.cls
Form=frms\frmStorageQueryAcc.frm
Form=frms\frmNavigatorAccessory.frm
Class=cls_Link_Data_Ctl; cls\cls_Link_Data_Ctl.cls
Form=frms\frmNavigatorYarn.frm
Form=frms\frmStorageQueryYarn.frm
Form=frms\frmNavigatorWhite.frm
Form=frms\frmStorageQueryWhite.frm
Form=frms\frmStorageQueryColor.frm
Form=frms\frmNavigatorColor.frm
Form=frms\pnFrmOrderDetail.frm
Form=frms\pnFrmOrderWhite.frm
Form=frms\pnFrmOrderColor.frm
Form=frms\frmModBLRAcce.frm
Class=clsWorkFlow; cls\clsWorkFlow.cls
Class=dmWFAction; cls\dmWFAction.cls
Class=clsLog; cls\clsLog.cls
Form=frms\frmModBLROrderEx.frm
Class=clsKeyDetec; ..\..\公用类\clsKeyDetec.cls
Class=domainMultiLevel; ..\..\公用类\domainMultilevel.cls
Class=clsRecordset; cls\clsRecordset.cls
Class=clsDataBase; cls\clsDataBase.cls
Class=clsBusiness; cls\clsBusiness.cls
Form=frms\frmModBLRPreviewOri.frm
Class=clsPrint; cls\clsPrint.cls
Class=clsString; ..\..\公用类\clsString.cls
Class=clsFile; cls\clsFile.cls
Form=frms\frmModBLRvsf.frm
Class=clsExcel; ..\..\公用类\clsExcel.cls
Form=frms\frmBLSearch.frm
Form=frms\frmSetTXT.frm
Form=frms\frmSetRTxt.frm
Form=frms\frmSetSQL.frm
Form=frms\frmSetUserOperation.frm
Form=frms\frmSetGridRowsCols.frm
Class=clsAutoCreateBL; cls\clsAutoCreateBL.cls
Class=clsOPLogBill; cls\clsOPLogBill.cls
Form=frms\frmModBLAccessory.frm
Form=frms\frmModBLWhite.frm
Class=clsIDETool; ..\..\公用类\clsIDETool.cls
Form=frms\frmModBLColorCloth.frm
Class=clsDataType; ..\..\公用类\clsDataType.cls
Form=frms\frmModBLRAcceSpec.frm
Class=clsAccessory; cls\clsAccessory.cls
Form=frms\frmModBLOrder.frm
Class=clsTSKW; cls\clsTSKW.cls
Form=frms\Form1.frm
Form=frms\frmLoginSOB.frm
Form=frms\frmModBLSColor.frm
Form=frms\frmOrder.frm
Form=frms\frmPopupClient.frm
Class=clsCJComboLinker; cls\clsCJComboLinker.cls
Form=frms\frmpopupColor.frm
Form=frms\frmWhite_Edit.frm
Form=frms\frmpopupWhite.frm
Form=frms\frmColor_Edit.frm
Form=frms\frmDepart_Edit.frm
Form=frms\frmpopupDepartment.frm
Form=frms\frmpopupProcess.frm
Form=frms\frmpopupProcessment.frm
Class=clsPicture; cls\clsPicture.cls
Designer=ActiveReport4.Dsr
Form=frms\frmModBLSource.frm
Form=frms\frmPopupDingdanhao.frm
Form=frms\frmWhite_composition.frm
Form=frms\frmpopupComposition.frm
Form=frms\frmPopupDanWei.frm
Form=frms\frmpopupOriginal.frm
Form=frms\frmpopupWhiteStock.frm
Form=frms\frmpopupWhiteDingdan.frm
Form=frms\frmModBLSColot_Edit.frm
Form=frms\frmDingDanReport.frm
Form=frms\frmDingDanReport_Edit.frm
Form=frms\frmOriginalOrder.frm
Form=frms\frmPopupClient_Edit.frm
Form=frms\frmpopupTime.frm
Form=frms\frmWhiteOrder.frm
Class=clsDevEnviroment; cls\Class1.cls
Designer=Report\ActiveReport6.Dsr
Form=frms\frmOriginalInset.frm
Form=frms\frmWhiteOrderInset.frm
Form=frms\frmSelectFine.frm
Form=frms\frmFineInset.frm
Form=frms\frmOriginalcontract.frm
Form=frms\frmOriginalcontract_Edit.frm
Form=frms\frmWhitecontract.frm
Form=frms\frmWhitecontract_Edit.frm
Designer=Report\ActiveReport1.Dsr
Designer=Report\ActiveReport2.Dsr
Form=frms\frmnote.frm
Form=frms\frmOrder_Edit.frm
Form=frms\frmWhiteProInset.frm
Form=frms\frmWhitePrint.frm
Form=frms\frmWhitePrint_Edit.frm
Form=frms\frmDingDanSelect.frm
Form=frms\frmColorPrint.frm
Form=frms\frmDingDanSelect_Edit.frm
Form=frms\frmDingDanSelect_Edit1.frm
Form=frms\frmWhiteSelect.frm
Form=frms\frmStorageRKCKNewFP.frm
Class=FunctTool; cls\FunctTool.cls
Class=clsFlowCard; cls\clsFlowCard.cls
Class=clsCJSuite; cls\clsCJSuite.cls
Form=frms\frmSelectWhite.frm
Form=frms\frmOriginalSelect.frm
Form=frms\frmpopupSuppliers.frm
Form=frms\frmColorOrder.frm
Form=frms\frmColorOrder_Edit.frm
Form=frms\frmOriginalOrderInset.frm
Form=frms\frmOriginalOrderInset_Edit.frm
Form=frms\frmOriginalorderselect.frm
Form=frms\frmOriginalReport.frm
Form=frms\frmColorInsetDetail.frm
Form=frms\frmWhiteProcessInset.frm
Form=frms\frmWhiteProcessInset_Edit.frm
Form=frms\frmWhiteProcessreport.frm
Form=frms\frmpopupEmploy.frm
Form=frms\frmOriginalOrderInset_Sum.frm
Form=frms\frmOriginalOrderReport.frm
Form=frms\frmColorReturn.frm
Form=frms\frmFabricReport.frm
Form=frms\frmWhiteProductionReport.frm
Form=frms\frmWhiteDelivery.frm
Form=frms\frmWhiteDelivery_Edit.frm
Form=frms\frmColorprocess.frm
Form=frms\frmColorDelivery.frm
Form=frms\frmColorDelivery_Edit.frm
Form=frms\frmColorDelivery_Edit1.frm
Form=frms\frmAdminTool01.frm
Class=dmXY; cls\dmXY.cls
Form=frms\frmPopupDanWei1.frm
Form=frms\frmOriginalDelivery.frm
Form=frms\frmColorClientReturn.frm
Form=frms\frmWhiteReturn.frm
Form=frms\frmOriginalReturn.frm
Form=frms\frmWhitetransfers.frm
Form=frms\frmOriginalOrderInsetReport.frm
Form=frms\frmOriginaldeliveryReport.frm
Form=frms\frmOriginalinventory.frm
Form=frms\frmOriginalProducerReport.frm
Form=frms\frmOriginalSumReport.frm
Form=frms\frmOriginalprocessReturn.frm
Form=frms\frmOriginalprocessReport.frm
Form=frms\frmOriginaltransfers.frm
Form=frms\frmWhiteReport.frm
Form=frms\frmWhiteDeliveryReport.frm
Form=frms\frmWhiteSumRepoart.frm
Form=frms\frmWhiteinventoryReport.frm
Form=frms\frmColorInsetReport.frm
Form=frms\frmColorDeliveryReport.frm
Form=frms\frmColorRepair.frm
Form=frms\frmColorReturnRepair.frm
Form=frms\frmColorRepairReport.frm
Form=frms\frmOriginalProducerDetailReport.frm
Form=frms\frmOriginalLastYear.frm
Form=frms\frmWhitelastyear.frm
Form=frms\frmColorlastyear.frm
Form=frms\frmWhiteProcureInset.frm
Form=frms\frmWhiteProcureReturn.frm
Form=frms\frmWhiteProcureReport.frm
Form=frms\frmWhiteProcure_Edit.frm
Form=frms\frmWhitetransfers_Edit.frm
Form=frms\frmOriginaltransfers_Edit.frm
Form=frms\frmOriginalLastYear_Edit.frm
Form=frms\frmWhitelastyear_Edit.frm
Form=frms\frmComposition.frm
Form=frms\frmComposition_Edit.frm
Form=frms\frmColorlastyear_Edit.frm
Form=frms\frmOriginalLastYearReport.frm
Form=frms\frmWhitelastyearReport.frm
Form=frms\frmColorlastyearReport.frm
Designer=Report\ActiveReport7.Dsr
Form=frms\frmNavigatorGoid.frm
Form=frms\frmStorageQueryMetals.frm
Form=frms\frmColorinventoryReport.frm
Form=frms\frmWhiteCurlyPrint.frm
Form=frms\frmColorJRKprint.frm
Form=frms\frmOriginalSelect_Edit.frm
Form=frms\frmColorOutDelivery.frm
Form=frms\frmColorProcessReport.frm
Designer=Report\ActiveReport8.Dsr
Form=frms\frmColorprocessReturn.frm
Form=frms\frmColorProcessRepair.frm
Form=frms\frmColorOutfactory.frm
Form=frms\frmColorfactory.frm
Form=frms\frmColorfactory_Edit.frm
Form=frms\fmrColorSelect.frm
Form=frms\frmColorProcure.frm
Form=frms\frmColorProcureDelivery.frm
Form=frms\frmColorProcureReport.frm
Form=frms\frmColorfactoryReport.frm
Form=frms\frmModBLRPreviewOriColor.frm
Form=frms\frmOrderColor.frm
Form=frms\frmOrderColorReport.frm
Form=frms\frmOrderWhiteReport.frm
Form=frms\frmOrderWhite.frm
Form=frms\frmSelectXMD.frm
Form=frms\frmSelectXMD_Edit.frm
Form=frms\frmColorProcure_Edit.frm
Form=frms\frmOrderProduct.frm
Form=frms\frmOrderProduct_Edit.frm
Form=frms\frmpopupProduct.frm
Form=frms\frmOrderProductColor_Edit.frm
Form=frms\frmOrderProduct_auxiliary.frm
Form=frms\frmpopupAccessories.frm
Form=frms\frmPopupSew.frm
Form=frms\frmColorprocessReturn_NO.frm
Form=frms\frmfreight.frm
Form=frms\frmNavigatorfinancial.frm
Form=frms\frmfreight_Edit.frm
Form=frms\frmWhiteProcessInset_White.frm
Form=frms\frmfreight_copy.frm
Form=frms\frmSchedule.frm
Form=frms\frmCost.frm
Form=frms\frmColorDeliveryReturn.frm
Form=frms\frmColorProcessReport_2.frm
Form=frms\frmNavigatorCP.frm
Form=frms\frmProductDelivery.frm
Form=frms\frmProductDeliveryReport.frm
Form=frms\frmProductDelivery_Edit.frm
Form=frms\frmProductClientReturn.frm
Form=frms\frmProductProcureReport.frm
Form=frms\frmProductProcure.frm
Form=frms\frmProductProcureDelivery.frm
Form=frms\frmOriginalPosition.frm
Form=frms\frmOriginalPositionReport.frm
Form=frms\frmWhitePosition.frm
Form=frms\frmWhitePositionReport.frm
Form=frms\frmColorPosition.frm
Form=frms\frmColorPositionReport.frm
Form=frms\frmProductPosition.frm
Form=frms\frmProductPositionReport.frm
Form=frms\frmCostCB.frm
Form=frms\frmCost_EDit.frm
Form=frms\frmColorJRKDetail.frm
Form=frms\frmSchedule_Edit.frm
Form=frms\frmColorSumRepoart.frm
Form=frms\frmWhiteSumRepoart_White.frm
Form=frms\frmWhiteSumRepoart_ALL.frm
Class=Clsfreight; cls\Clsfreight.cls
Form=frms\frmYarnSumRepoart_ALL.frm
Form=frms\frmSchedule_Edit2.frm
Form=frms\frmWhiteProduction.frm
Designer=Report\ActiveReport3.Dsr
Designer=Report\ActiveReport5.Dsr
Form=frms\frmPopupitemidb.frm
Form=frms\frmDingDanSelect_Edit2.frm
Form=frms\frmColorDJRK.frm
Form=frms\frmDingDanSelect_Edit3.frm
Form=frms\frmColorJRKprintDetail.frm
Form=frms\frmColorJRKprintDetail_Write.frm
Form=frms\frmOriginalOrderInsetReport_CaiGou.frm
Form=frms\frmColorJRKprintDetail_FaHuo.frm
Form=frms\frmColorJRKprintDetail_NEW.frm
Form=frms\FrmJRKXMDYS.frm
Form=frms\frmProgress.frm
Form=frms\frmOrderProduct_FZ.frm
Form=frms\frmOrderProduct_FZ_WAW.frm
Form=frms\frmOrderProduct_FZ_Woven.frm
Form=frms\frmOfficeCategory.frm
Form=frms\frmOfficeShow.frm
Form=frms\frmOfficeYuanGong.frm
Form=frms\frmOfficeDetails.frm
IconForm="frmLogin"
Startup="Sub Main"
HelpFile=""
Title="织造企业MIS系统"
ExeName32="织造企业MIS系统.exe"
Command32=""
Name="织造企业MIS系统"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=462
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="新东方智能化系统工程有限公司"
VersionLegalCopyright="新东方智能化系统工程有限公司"
VersionProductName="织造企业MIS系统"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0
DebugStartupOption=0
