mainModule = 175, 175, 963, 576, C
modAPI = 125, 125, 989, 526, C
modGlobalVar = 150, 150, 890, 549, C
dmHardWareID = 0, 0, 0, 0, C
clsGlobalManager = 200, 200, 988, 601, C
dmSysID = 25, 25, 839, 425, C
clsIniFile = 0, 0, 0, 0, C
clsParaLoader = 0, 0, 0, 0, C
modGlobalConst = 150, 150, 786, 550, C
clsLanucher = 50, 50, 686, 450, C
modGlobalFunction = 75, 75, 771, 474, C
dmCompanyInfo = 0, 0, 0, 0, C
dmDBInfo = 175, 175, 1027, 576, C
clsDBConnect = 150, 150, 1002, 551, C
clsUpdate = 125, 125, 797, 526, C
modStructure = 0, 0, 0, 0, C
modEnum = 150, 150, 822, 551, C
frmLogin = 150, 150, 822, 551, C, 175, 175, 871, 574, C
frmMain = 50, 50, 876, 451, C, 25, 25, 721, 424, C
clsEcode = 0, 0, 0, 0, C
frmNavigatorLeft = 175, 175, 852, 576, C, 0, 0, 740, 399, C
clsModules = 175, 175, 847, 576, C
IDock2AB = 0, 0, 0, 0, C
clsHardWareID = 0, 0, 0, 0, C
modIPAddress = 0, 0, 0, 0, C
ABUtilities = 75, 75, 747, 476, C
CacheFrm = 0, 0, 0, 0, C
dmFrm = 0, 0, 0, 0, C
modBillObject = 125, 125, 865, 524, C
frmNavigatorOrder = 175, 175, 1039, 576, C, 25, 25, 765, 424, C
frmNavigatorDT = 0, 0, 0, 0, C, 150, 150, 890, 549, C
clsCommand = 100, 100, 964, 501, C
frmModBL = 0, 0, 0, 0, C, 125, 125, 821, 524, C
frmModBLR = 200, 200, 872, 601, C, 150, 150, 846, 549, C
frmModBLS = 75, 75, 936, 476, C, 175, 175, 871, 574, C
frmModBLSEdit = 0, 0, 0, 0, C, 0, 0, 696, 399, C
frmModBLSTree = 0, 0, 0, 0, C, 25, 25, 721, 424, C
clsBL = 125, 125, 802, 526, C
clsBLR = 0, 0, 0, 0, C
clsBLS = 0, 0, 0, 0, C
clsBLSEdit = 0, 0, 0, 0, C
clsCheckIn = 0, 0, 0, 0, C
clsCtlShow = 200, 200, 877, 601, C
clsGridShow = 100, 100, 952, 501, C
clsMenu = 0, 0, 0, 0, C
clsCommValues = 150, 150, 1014, 551, C
clsReport = 125, 125, 802, 526, C
clsSGridShow = 0, 0, 0, 0, C
frmSelectUser = 0, 0, 0, 0, C, 50, 50, 746, 449, C
frmSetUser = 50, 50, 722, 451, C, 75, 75, 771, 474, C
frmSetPassword = 200, 200, 872, 601, C, 100, 100, 796, 499, C
modAnimateForm = 100, 100, 772, 501, C
clsPI = 200, 200, 1052, 601, C
clsDBCfgOneInt = 0, 0, 0, 0, C
clsObjectCtl = 50, 50, 790, 449, C
frmUCTSearch = 0, 0, 0, 0, C, 125, 125, 821, 524, C
frmModGoods = 25, 25, 697, 426, C, 150, 150, 846, 549, C
clsOptionButton = 0, 0, 0, 0, C
frmModBLROrder = 50, 50, 722, 451, C, 175, 175, 871, 574, C
pnFrmOrderAcce = 175, 175, 915, 574, C, 0, 0, 696, 399, C
clsCreateBL = 75, 75, 747, 476, C
dmSuitTables = 0, 0, 0, 0, C
clsCreateBLDraft = 100, 100, 772, 501, C
clsVsFlexGrid = 125, 125, 797, 526, C
clsArray = 0, 0, 0, 0, C
frmStorageQueryAcc = 150, 150, 822, 551, C, 25, 25, 721, 424, C
frmNavigatorAccessory = 0, 0, 0, 0, C, 50, 50, 769, 450, C
cls_Link_Data_Ctl = 175, 175, 847, 576, C
frmNavigatorYarn = 50, 50, 722, 451, C, 150, 150, 890, 549, C
frmStorageQueryYarn = 200, 200, 872, 601, C, 100, 100, 796, 499, C
frmNavigatorWhite = 0, 0, 0, 0, C, 125, 125, 865, 524, C
frmStorageQueryWhite = 0, 0, 672, 401, C, 150, 150, 846, 549, C
frmStorageQueryColor = 25, 25, 697, 426, C, 175, 175, 871, 574, C
frmNavigatorColor = 75, 75, 803, 474, C, 100, 100, 840, 499, CZ
pnFrmOrderDetail = 0, 0, 0, 0, C, 25, 25, 721, 424, C
pnFrmOrderWhite = 0, 0, 0, 0, C, 50, 50, 746, 449, C
pnFrmOrderColor = 0, 0, 0, 0, C, 75, 75, 771, 474, C
frmModBLRAcce = 50, 50, 722, 451, C, 100, 100, 796, 499, C
clsWorkFlow = 75, 75, 747, 476, C
dmWFAction = 0, 0, 0, 0, C
clsLog = 0, 0, 0, 0, C
frmModBLROrderEx = 50, 50, 727, 451, C, 125, 125, 821, 524, C
clsKeyDetec = 0, 0, 0, 0, C
domainMultiLevel = 0, 0, 0, 0, C
clsRecordset = 125, 125, 805, 526, C
clsDataBase = 175, 175, 841, 576, C
clsBusiness = 0, 0, 0, 0, C
frmModBLRPreviewOri = 175, 175, 996, 576, C, 150, 150, 846, 549, C
clsPrint = 200, 200, 1021, 601, C
clsString = 50, 50, 727, 451, C
clsFile = 0, 0, 821, 401, C
frmModBLRvsf = 0, 0, 0, 0, C, 175, 175, 871, 574, C
clsExcel = 0, 0, 0, 0, C
frmBLSearch = 0, 0, 0, 0, C, 0, 0, 696, 399, C
frmSetTXT = 0, 0, 0, 0, C, 25, 25, 721, 424, C
frmSetRTxt = 125, 125, 802, 526, C, 50, 50, 746, 449, C
frmSetSQL = 0, 0, 0, 0, C, 75, 75, 771, 474, C
frmSetUserOperation = 75, 75, 747, 476, C, 100, 100, 796, 499, C
frmSetGridRowsCols = 0, 0, 0, 0, C, 125, 125, 821, 524, C
clsAutoCreateBL = 75, 75, 927, 476, C
clsOPLogBill = 0, 0, 0, 0, C
frmModBLAccessory = 0, 0, 0, 0, C, 150, 150, 846, 549, C
frmModBLWhite = 0, 0, 0, 0, C, 175, 175, 871, 574, C
clsIDETool = 0, 0, 0, 0, C
frmModBLColorCloth = 0, 0, 0, 0, C, 0, 0, 696, 399, C
clsDataType = 0, 0, 0, 0, C
frmModBLRAcceSpec = 0, 0, 0, 0, C, 25, 25, 721, 424, C
clsAccessory = 150, 150, 890, 549, C
frmModBLOrder = 0, 0, 0, 0, C, 50, 50, 746, 449, C
clsTSKW = 0, 0, 0, 0, C
Form1 = 0, 0, 0, 0, C, 75, 75, 771, 474, C
frmLoginSOB = 25, 25, 877, 426, C, 100, 100, 796, 499, C
frmModBLSColor = 0, 0, 0, 0, C, 125, 125, 821, 524, C
frmOrder = 0, 0, 740, 399, C, 50, 50, 790, 449, C
frmPopupClient = 0, 0, 0, 0, C, 175, 175, 871, 574, C
clsCJComboLinker = 50, 50, 914, 451, C
frmpopupColor = 0, 0, 0, 0, C, 0, 0, 696, 399, C
frmWhite_Edit = 50, 50, 727, 451, C, 25, 25, 721, 424, C
frmpopupWhite = 0, 0, 0, 0, C, 50, 50, 746, 449, C
frmColor_Edit = 25, 25, 702, 426, C, 75, 75, 771, 474, C
frmpopupDepart = 0, 0, 0, 0, C, 100, 100, 796, 499, C
frmpopupDepartment = 0, 0, 0, 0, C, 125, 125, 821, 524, C
frmpopupProcess = 0, 0, 0, 0, C, 150, 150, 846, 549, C
frmpopupProcessment = 0, 0, 0, 0, C, 175, 175, 871, 574, C
clsPicture = 25, 25, 851, 426, C
ActiveReport4 = 0, 0, 0, 0, C, 25, 25, 823, 568, C
frmModBLSource = 0, 0, 0, 0, C, 25, 25, 721, 424, C
frmPopupDingdanhao = 0, 0, 0, 0, C, 50, 50, 746, 449, C
frmWhite_composition = 200, 200, 877, 601, C, 75, 75, 771, 474, C
frmpopupComposition = 0, 0, 0, 0, C, 100, 100, 796, 499, C
frmPopupDanWei = 100, 100, 777, 501, C, 125, 125, 821, 524, C
frmpopupOriginal = 0, 0, 0, 0, C, 150, 150, 846, 549, C
frmpopupWhiteStock = 0, 0, 0, 0, C, 175, 175, 871, 574, C
frmpopupWhiteDingdan = 0, 0, 0, 0, C, 0, 0, 696, 399, C
frmModBLSColor_Edit = 0, 0, 0, 0, C, 25, 25, 721, 424, C
frmDingDanReport = 75, 75, 815, 474, C, 50, 50, 746, 449, C
frmDingDanReport_Edit = 100, 100, 840, 499, C, 100, 100, 840, 499, C
frmOriginalOrder = 0, 0, 590, 401, C, 100, 100, 796, 499, C
frmPopupClient_Edit = 0, 0, 0, 0, C, 125, 125, 821, 524, C
frmpopupTime = 0, 0, 0, 0, C, 150, 150, 846, 549, C
frmWhiteOrder = 200, 200, 1061, 601, C, 175, 175, 871, 574, C
clsDevEnviroment = 0, 0, 0, 0, C
ActiveReport6 = 0, 0, 0, 0, C, 50, 50, 825, 578, C
frmOriginalInset = 50, 50, 640, 451, C, 25, 25, 721, 424, C
frmWhiteInset = 0, 0, 0, 0, C, 50, 50, 746, 449, C
frmSelectFine = 100, 100, 772, 501, C, 75, 75, 771, 474, C
frmFineInset = 0, 0, 0, 0, C, 100, 100, 796, 499, C
frmOriginalcontract = 0, 0, 677, 401, C, 125, 125, 821, 524, C
frmOriginalcontract_Edit = 0, 0, 0, 0, C, 150, 150, 846, 549, C
frmWhitecontract = 25, 25, 702, 426, C, 175, 175, 871, 574, C
frmWhitecontract_Edit = 0, 0, 0, 0, C, 0, 0, 696, 399, C
ActiveReport1 = 125, 125, 802, 526, C, 75, 75, 910, 622, C
ActiveReport2 = 50, 50, 902, 451, C, 100, 100, 885, 646, C
frmnote = 0, 0, 0, 0, C, 75, 75, 771, 474, C
frmOrder_Edit = 0, 0, 740, 399, C, 75, 75, 815, 474, C
frmWhiteProInset = 50, 50, 727, 451, C, 125, 125, 821, 524, C
frmWhitePrint = 0, 0, 0, 0, C, 150, 150, 846, 549, C
frmWhitePrint_Edit = 0, 0, 0, 0, C, 175, 175, 871, 574, C
frmDingDanSelect = 175, 175, 903, 574, C, 0, 0, 696, 399, C
frmColorPrint = 0, 0, 0, 0, C, 25, 25, 721, 424, C
frmDingDanSelect_Edit = 0, 0, 0, 0, C, 50, 50, 746, 449, C
frmDingDanSelect_Edit1 = 0, 0, 0, 0, C, 75, 75, 771, 474, C
frmWhiteSelect = 0, 0, 0, 0, C, 100, 100, 796, 499, C
frmStorageRKCKNewFP = 75, 75, 815, 474, C, 100, 100, 840, 499, C
FunctTool = 0, 0, 0, 0, C
clsFlowCard = 0, 0, 0, 0, C
clsCJSuite = 0, 0, 0, 0, C
frmSelectWhite = 0, 0, 0, 0, C, 150, 150, 846, 549, C
frmOriginalSelect = 25, 25, 697, 426, C, 175, 175, 871, 574, C
frmpopupSuppliers = 0, 0, 0, 0, C, 0, 0, 696, 399, C
frmColorOrder = 25, 25, 697, 426, C, 25, 25, 721, 424, C
frmColorOrder_Edit = 200, 200, 880, 601, C, 50, 50, 746, 449, C
frmOriginalOrderInset = 0, 0, 672, 401, C, 75, 75, 771, 474, C
frmOriginalOrderInset_Edit = 0, 0, 0, 0, C, 100, 100, 796, 499, C
frmOriginalorderselect = 0, 0, 0, 0, C, 125, 125, 821, 524, C
frmOriginalReport = 0, 0, 0, 0, C, 150, 150, 846, 549, C
frmColorInsetDetail = 0, 0, 0, 0, C, 175, 175, 871, 574, C
frmWhiteProcessInset = 75, 75, 747, 476, C, 0, 0, 696, 399, C
frmWhiteProcessInset_Edit = 0, 0, 0, 0, C, 25, 25, 721, 424, C
frmWhiteProcessreport = 0, 0, 0, 0, C, 50, 50, 746, 449, C
frmpopupEmploy = 0, 0, 0, 0, C, 75, 75, 771, 474, C
frmwhiteprocess_Sum = 0, 0, 0, 0, C, 100, 100, 796, 499, C
frmOriginalOrderReport = 0, 0, 0, 0, C, 125, 125, 821, 524, C
frmColorReturn = 100, 100, 828, 499, C, 150, 150, 846, 549, C
frmWhiteFabricReport = 0, 0, 0, 0, C, 175, 175, 871, 574, C
frmWhiteProductionReport = 50, 50, 722, 451, C, 0, 0, 696, 399, C
frmWhiteDelivery = 0, 0, 677, 401, C, 25, 25, 721, 424, C
frmWhiteDelivery_Edit = 50, 50, 727, 451, C, 50, 50, 746, 449, C
frmColorprocess = 0, 0, 728, 399, C, 75, 75, 771, 474, C
frmColorDelivery = 50, 50, 778, 449, C, 100, 100, 796, 499, C
frmColorDelivery_Edit = 75, 75, 665, 476, C, 125, 125, 821, 524, C
frmColorDelivery_Edit1 = 75, 75, 799, 476, C, 150, 150, 846, 549, C
frmAdminTool01 = 0, 0, 0, 0, C, 175, 175, 871, 574, C
dmXY = 0, 0, 0, 0, C
frmPopupDanWei1 = 0, 0, 0, 0, C, 0, 0, 696, 399, C
frmOriginalDelivery = 50, 50, 722, 451, C, 25, 25, 721, 424, C
frmColorClientReturn = 150, 150, 878, 549, C, 50, 50, 746, 449, C
frmWhiteReturn = 125, 125, 791, 526, C, 75, 75, 771, 474, C
frmOriginalReturn = 25, 25, 615, 426, C, 100, 100, 796, 499, C
frmWhitetransfers = 150, 150, 816, 551, C, 125, 125, 821, 524, C
frmOriginalOrderInsetReport = 150, 150, 822, 551, C, 150, 150, 846, 549, C
frmOriginaldeliveryReport = 25, 25, 702, 426, C, 175, 175, 871, 574, C
frmOriginalinventory = 0, 0, 0, 0, C, 0, 0, 696, 399, C
frmOriginalProducerReport = 0, 0, 0, 0, C, 25, 25, 721, 424, C
frmOriginalSumReport = 0, 0, 0, 0, C, 50, 50, 746, 449, C
frmOriginalprocessReturn = 0, 0, 0, 0, C, 75, 75, 771, 474, C
frmOriginalprocessReport = 125, 125, 797, 526, C, 100, 100, 796, 499, C
frmOriginaltransfers = 0, 0, 0, 0, C, 125, 125, 821, 524, C
frmWhiteReport = 100, 100, 772, 501, C, 150, 150, 846, 549, C
frmWhiteDeliveryReport = 150, 150, 827, 551, C, 175, 175, 871, 574, C
frmWhiteSumRepoart = 175, 175, 1001, 576, C, 0, 0, 696, 399, C
frmWhiteinventoryReport = 0, 0, 0, 0, C, 25, 25, 721, 424, C
frmColorInsetReport = 150, 150, 853, 551, C, 50, 50, 746, 449, C
frmColorDeliveryReport = 200, 200, 1052, 601, C, 75, 75, 771, 474, C
frmColorRepair = 0, 0, 728, 399, C, 100, 100, 796, 499, C
frmColorReturnRepair = 50, 50, 778, 449, C, 125, 125, 821, 524, C
frmColorRepairReport = 0, 0, 0, 0, C, 150, 150, 846, 549, C
frmOriginalProducerDetailReport = 0, 0, 0, 0, C, 175, 175, 871, 574, C
frmOriginalLastYear = 0, 0, 0, 0, C, 0, 0, 696, 399, C
frmWhitelastyear = 125, 125, 715, 526, C, 25, 25, 721, 424, C
frmColorlastyear = 100, 100, 828, 499, Z, 0, 0, 719, 400, CZ
frmWhiteProcureInset = 75, 75, 799, 476, C, 75, 75, 771, 474, C
frmWhiteProcureReturn = 0, 0, 0, 0, C, 100, 100, 796, 499, C
frmWhiteProcureReport = 0, 0, 0, 0, C, 125, 125, 821, 524, C
frmWhiteProcure_Edit = 0, 0, 0, 0, C, 150, 150, 846, 549, C
frmWhitetransfers_Edit = 0, 0, 590, 401, C, 175, 175, 871, 574, C
frmOriginaltransfers_Edit = 0, 0, 0, 0, C, 0, 0, 696, 399, C
frmOriginalLastYear_Edit = 0, 0, 0, 0, C, 25, 25, 721, 424, C
frmWhitelastyear_Edit = 175, 175, 765, 576, C, 50, 50, 746, 449, C
frmComposition = 0, 0, 873, 401, C, 75, 75, 771, 474, C
frmComposition_Edit = 0, 0, 0, 0, C, 100, 100, 796, 499, C
frmColorlastyear_Edit = 25, 25, 615, 426, C, 125, 125, 821, 524, C
frmOriginalLastYearReport = 0, 0, 0, 0, C, 150, 150, 846, 549, C
frmWhitelastyearReport = 0, 0, 0, 0, C, 175, 175, 871, 574, C
frmColorlastyearReport = 0, 0, 0, 0, C, 0, 0, 696, 399, C
ActiveReport7 = 150, 150, 853, 551, C, 125, 125, 984, 652, C
frmNavigatorGoid = 0, 0, 0, 0, C, 50, 50, 746, 449, C
frmStorageQueryMetals = 0, 0, 0, 0, C, 75, 75, 771, 474, C
frmColorinventoryReport = 50, 50, 722, 451, C, 100, 100, 796, 499, C
frmWhiteCurlyPrint = 0, 0, 0, 0, C, 125, 125, 821, 524, C
frmColorJRKprint = 125, 125, 865, 524, C, 25, 25, 744, 425, C
frmOriginalSelect_Edit = 0, 0, 0, 0, C, 175, 175, 871, 574, C
frmColorOutDelivery = 0, 0, 728, 399, C, 0, 0, 696, 399, C
frmColorProcessReport = 100, 100, 772, 501, C, 25, 25, 721, 424, C
ActiveReport8 = 175, 175, 878, 576, C, 150, 150, 916, 677, C
frmColorprocessReturn = 75, 75, 803, 474, C, 75, 75, 771, 474, C
frmColorProcessRepair = 125, 125, 853, 524, C, 100, 100, 796, 499, C
frmColorOutfactory = 175, 175, 903, 574, C, 125, 125, 821, 524, C
frmColorfactory = 25, 25, 753, 424, C, 150, 150, 846, 549, C
frmColorfactory_Edit = 125, 125, 718, 526, C, 175, 175, 871, 574, C
fmrColorSelect = 0, 0, 0, 0, C, 0, 0, 696, 399, C
frmColorProcure = 100, 100, 828, 499, C, 25, 25, 721, 424, C
frmColorProcureDelivery = 150, 150, 878, 549, C, 50, 50, 746, 449, C
frmColorProcureReport = 100, 100, 777, 501, C, 75, 75, 771, 474, C
frmColorfactoryReport = 150, 150, 874, 551, C, 100, 100, 796, 499, C
frmModBLRPreviewOriColor = 200, 200, 903, 601, C, 125, 125, 821, 524, C
frmOrderColor = 125, 125, 865, 524, C, 100, 100, 840, 499, C
frmOrderColorReport = 0, 0, 0, 0, C, 125, 125, 865, 524, C
frmOrderWhiteReport = 0, 0, 0, 0, C, 0, 0, 696, 399, C
frmOrderWhite = 125, 125, 805, 526, C, 25, 25, 721, 424, C
frmSelectXMD = 0, 0, 0, 0, C, 50, 50, 746, 449, C
frmSelectXMD_Edit = 0, 0, 0, 0, C, 75, 75, 771, 474, C
frmColorProcure_Edit = 100, 100, 693, 501, C, 100, 100, 796, 499, C
frmOrderProduct = 75, 75, 901, 476, C, 150, 150, 890, 549, C
frmOrderProduct_Edit = 150, 150, 976, 551, C, 0, 0, 740, 399, C
frmpopupProduct = 75, 75, 752, 476, C, 175, 175, 871, 574, C
frmOrderProductColor_Edit = 50, 50, 790, 449, C, 25, 25, 765, 424, C
frmOrderProduct_auxiliary = 0, 0, 0, 0, C, 175, 175, 915, 574, C
frmpopupAccessories = 0, 0, 0, 0, C, 50, 50, 746, 449, C
frmPopupSew = 75, 75, 752, 476, C, 75, 75, 771, 474, C
frmColorprocessReturn_NO = 0, 0, 728, 399, C, 100, 100, 796, 499, C
frmfreight = 100, 100, 772, 501, C, 125, 125, 821, 524, C
frmNavigatorfinancial = 0, 0, 0, 0, C, 175, 175, 915, 574, C
frmfreight_Edit = 100, 100, 766, 501, C, 175, 175, 871, 574, C
frmWhiteProcessInset_White = 0, 0, 0, 0, C, 0, 0, 696, 399, C
frmfreight_copy = 0, 0, 0, 0, C, 25, 25, 721, 424, C
frmSchedule = 75, 75, 752, 476, C, 50, 50, 746, 449, C
frmCost = 25, 25, 886, 426, C, 75, 75, 771, 474, C
frmColorDeliveryReturn = 50, 50, 778, 449, C, 100, 100, 796, 499, C
frmColorProcessReport_2 = 200, 200, 872, 601, C, 125, 125, 821, 524, C
frmNavigatorCP = 0, 0, 0, 0, C, 125, 125, 865, 524, C
frmProductDelivery = 75, 75, 936, 476, C, 175, 175, 871, 574, C
frmProductDeliveryReport = 0, 0, 672, 401, C, 0, 0, 696, 399, C
frmProductDelivery_Edit = 0, 0, 0, 0, C, 25, 25, 721, 424, C
frmProductClientReturn = 0, 0, 0, 0, C, 50, 50, 746, 449, C
frmProductProcureReport = 25, 25, 697, 426, C, 75, 75, 771, 474, C
frmProductProcure = 0, 0, 0, 0, C, 100, 100, 796, 499, C
frmProductProcureDelivery = 0, 0, 0, 0, C, 125, 125, 821, 524, C
frmOriginalPosition = 0, 0, 0, 0, C, 150, 150, 846, 549, C
frmOriginalPositionReport = 50, 50, 722, 451, C, 175, 175, 871, 574, C
frmWhitePosition = 0, 0, 0, 0, C, 0, 0, 696, 399, C
frmWhitePositionReport = 75, 75, 747, 476, C, 25, 25, 721, 424, C
frmColorPosition = 50, 50, 640, 451, C, 50, 50, 746, 449, C
frmColorPositionReport = 100, 100, 772, 501, C, 75, 75, 771, 474, C
frmProductPosition = 0, 0, 0, 0, C, 100, 100, 796, 499, C
frmProductPositionReport = 125, 125, 797, 526, C, 125, 125, 821, 524, C
frmCostCB = 0, 0, 0, 0, C, 150, 150, 846, 549, C
frmCost_EDit = 0, 0, 0, 0, C, 175, 175, 871, 574, C
frmColorJRKDetail = 0, 0, 0, 0, C, 0, 0, 696, 399, C
frmSchedule_Edit = 0, 0, 0, 0, C, 25, 25, 721, 424, C
frmColorSumRepoart = 150, 150, 822, 551, C, 50, 50, 746, 449, C
frmWhiteSumRepoart_White = 175, 175, 847, 576, C, 75, 75, 771, 474, C
frmWhiteSumRepoart_ALL = 200, 200, 872, 601, C, 100, 100, 796, 499, C
Clsfreight = 0, 0, 0, 0, C
frmYarnSumRepoart_ALL = 0, 0, 672, 401, C, 125, 125, 821, 524, C
frmSchedule_Edit2 = 0, 0, 0, 0, C, 150, 150, 846, 549, C
frmWhiteProduction = 25, 25, 697, 426, C, 175, 175, 871, 574, C
ActiveReport3 = 0, 0, 703, 401, C, 175, 175, 981, 716, C
ActiveReport5 = 25, 25, 846, 426, C, 200, 200, 983, 752, C
frmPopupitemidb = 125, 125, 951, 526, C, 50, 50, 746, 449, C
frmDingDanSelect_Edit2 = 0, 0, 0, 0, C, 75, 75, 771, 474, C
frmColorDJRK = 175, 175, 915, 574, C, 150, 150, 890, 549, C
frmDingDanSelect_Edit3 = 25, 25, 728, 426, C, 0, 0, 703, 401, C
frmColorJRKprintDetail = 200, 200, 872, 601, C, 175, 175, 847, 576, C
frmColorJRKprintDetail_Write = 100, 100, 772, 501, C, 75, 75, 747, 476, C
frmOriginalOrderInsetReport_CaiGou = 100, 100, 777, 501, C, 75, 75, 752, 476, C
frmColorJRKprintDetail_FaHuo = 75, 75, 752, 476, C, 50, 50, 727, 451, C
frmColorJRKprintDetail_NEW = 25, 25, 702, 426, C, 0, 0, 677, 401, C
FrmJRKXMDYS = 0, 0, 677, 401, C, 175, 175, 852, 576, C
frmProgress = 150, 150, 827, 551, C, 75, 75, 752, 476, C
frmOrderProduct_FZ = 175, 175, 860, 576, C, 150, 150, 864, 551, C
frmOrderProduct_FZ_WAW = 50, 50, 735, 451, C, 25, 25, 710, 426, C
frmOrderProduct_FZ_Woven = 200, 200, 885, 601, C, 175, 175, 860, 576, C
frmOfficeCategory = 150, 150, 857, 551, C, 100, 100, 807, 501, C
frmOfficeShow = 0, 0, 0, 0, C, 0, 0, 707, 401, C
frmOfficeYuanGong = 0, 0, 0, 0, C, 25, 25, 732, 426, C
frmOfficeDetails = 175, 175, 882, 576, C, 125, 125, 832, 526, C
